<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

	<title>Minimum Bootstrap HTML Skeleton</title>

	<!--  -->
<link rel="stylesheet" href="to-docss.css">
	<style>

	</style>

</head>


<body>

	<div class="container-fluid text-center">
        <h1 class="blink">My First working TODO</h1>
        <input type="text" id="userinput" class="form-control" placeholder="What you need to do" >
        <button class="btn btn-success" id="add">Add a TODO</button>
        <button class="btn btn-danger" id="removeall">REMOVE ALL TODO</button>
        <ul id="list"></ul>
        
        
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="newtodojs.js"></script>
	<script src="typed.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
	</script>

</body>

</html>
